<!doctype html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nádtető</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f0e6;
            margin-top: 15vh;
        }

        nav {
            font-size: 20px;


        }

        .carousel-item img {
            filter: brightness(60%);
        }

        .carousel-item img {
            height: 100vh;
            min-height: 350px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            object-fit: cover;
        }

        .carousel-caption {
            background-color: rgba(100, 100, 100, 0.6);
        }

        h1 {
            margin-top: 100px;
            margin-bottom: 50px;
            font-size: 150px;
            font-weight: bold;
            color: #333;
        }

        


        .gallery-section {
            margin: 40px 0;
            position: relative;
        }

        .gallery-title {
            font-size: 2.1rem;
            margin-bottom: 15px;
            padding-left: 60px;
        }

        .gallery-container {
            position: relative;
            overflow: hidden;
            padding: 0 60px;
        }

        .gallery-scroll {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            padding: 10px 0;
            scrollbar-width: none;
            /* Firefox */
        }

        .gallery-scroll::-webkit-scrollbar {
            display: none;
            /* Chrome, Safari, Edge */
        }

        .gallery-item {
            flex: 0 0 auto;
            height: 30vh;
            margin-right: 10px;
            transition: transform 0.3s;
            border-radius: 4px;
        }

        .gallery-item:hover {
            transform: scale(1.02);
            z-index: 1;
        }

        .gallery-item img {
            border: 1px solid #000000;
            border-radius: 10px;
            height: 30vh;
            display: block;
        }

        .scroll-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            width: 50px;
            height: 100%;
            z-index: 2;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .gallery-container:hover .scroll-btn {
            opacity: 1;
        }

        .scroll-btn:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .scroll-btn.left {
            left: 0;
        }

        .scroll-btn.right {
            right: 0;
        }

        .scroll-btn i {
            font-size: 24px;
        }
        .modal-body img {
            max-width: 700px;
            max-height: 600px;
        }

        .modal-dialog{
            max-width: fit-content;
        }
       @media screen and (max-width: 768px) {
            .carousel-item {
                height: auto;
                /* Auto magasság a kép arányaihoz */
                min-height: auto;
                /* Eltávolítjuk a fix min-height-ot */
            }

            .carousel-item img {
                width: 100%;
                height: auto;
                max-height: 100vh;
                /* Maximum a képernyő magassága */
            }
            .modal-body img {
            max-width: 100px;
            max-height: 300px;
            }

            

            .carousel-caption {
                padding: 10px;
                position: absolute;
                bottom: 0;
            }

            .carousel-caption h4 {
                font-size: 18px;
            }

            .carousel-caption p {
                font-size: 14px;
                margin-bottom: 5px;
            }

            .carousel-indicators {
                display: none;
            }
        }

        /* Nagyon kis képernyőkre */
        @media screen and (max-width: 480px) {
            .carousel-item {
                height: auto;
            }

            .carousel-indicators {
                display: none;
            }
            .modal-body img {
            max-width: 300px;
            max-height: 600px;
            
        }

        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand px-5" href="#">Cég név</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a class="nav-link" href="index.html">Főoldal</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link active" aria-current="page">Galéria</a>
                    </li>
                    <!-- <li class="nav-item px-2">
                        <a class="nav-link" href="prev-work.html">Előző munkáink</a>
                    </li> -->
                    <li class="nav-item px-2">
                        <a class="nav-link" href="proposal.html">Ajánlat kérés</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <!-- Első galéria rész -->
        <div class="gallery-section">
            <h1 class="gallery-title">Nádtető javítás</h1>
            <div class="gallery-container">
                <button class="scroll-btn left" onclick="scrollGallery('gallery1', -300)">
                    <span>&#10094;</span>

                </button>







<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">

        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
      </div>
      <div class="modal-body" id="body">
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bezárás</button>
      </div>
    </div>
  </div>
</div>


                <div class="gallery-scroll" id="gallery1">
                    <div class="gallery-item" >
                        <img src="images/javit/j01j.jpg ">
                    </div>

                    <div class="gallery-item">
                        <img src="images/javit/j02.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/javit/j03.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/javit/j04.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/javit/j05.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/javit/j06.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/javit/j07.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/javit/j08.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/javit/j09.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/javit/j10.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/javit/j11.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/javit/j12.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/javit/j13.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/javit/j14.jpg">
                    </div>

                </div>
                <button class="scroll-btn right" onclick="scrollGallery('gallery1', 300)">
                    <span>&#10095;</span>

                </button>
            </div>
        </div>

        <!-- Második galéria rész -->
        <div class="gallery-section">
            <h1 class="gallery-title">Előző munkáink</h1>
            <div class="gallery-container">
                <button class="scroll-btn left" onclick="scrollGallery('gallery2', -300)">
                    <span>&#10094;</span>

                    </span></i>
                </button>
                <div class="gallery-scroll" id="gallery2">
                    <div class="gallery-item">
                        <img src="images/overall/01.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/02.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/03.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/04.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/06.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/07.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/08.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/09.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/10.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/11.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/12.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/13.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/14.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/15.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/16.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/17.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/18.jpg">
                    </div>

                    <div class="gallery-item">
                        <img src="images/overall/19.jpg">
                    </div>

                </div>
                <button class="scroll-btn right" onclick="scrollGallery('gallery2', 300)">
                    <span>&#10095;</span>

                </button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function scrollGallery(galleryId, amount) {
            const gallery = document.getElementById(galleryId);
            gallery.scrollBy({
                left: amount,
                behavior: 'smooth'
            });
        }

        document.querySelectorAll('.gallery-scroll').forEach(gallery => {
            gallery.addEventListener('wheel', (e) => {
                if (e.deltaY !== 0) {
                    e.preventDefault();
                    gallery.scrollLeft += e.deltaY*5; 
                  
                }
            });
        });
        items = document.querySelectorAll(".gallery-item")
        items.forEach((x)=>{
            x.addEventListener("click", function(e){
            console.log(e)
            kep = e.srcElement.currentSrc
            console.log(kep)

            document.getElementById("body").innerHTML = `<img src="${kep}">`
            asd = new bootstrap.Modal(document.getElementById("staticBackdrop"))
            asd.show()
            });
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>